{
  "name": "SuperSteaks",
  "short_name": "SuperSteaks",
  "description": "Free random team assignment draws and tournament lobbies.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f0f4f8",
  "theme_color": "#3730a3",
  "icons": [
    {
      "src": "/images/supersteaks-logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshots/desktop-wide.svg",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "SuperSteaks lobby and fixture overview"
    },
    {
      "src": "/images/screenshots/mobile-narrow.svg",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "SuperSteaks mobile lobby view"
    }
  ]
}
